In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

C:\Users\Shivam\anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
dataset1 = pd.read_csv("LAHD_Affordable_Housing_Projects_List__2003_to_Present_.csv")

In [3]:
dataset1.head()

,APN,PROJECT NUMBER,NAME,DEVELOPMENT STAGE,CONSTRUCTION TYPE,SITE ADDRESS,SITE COUNCIL DISTRICT,SITE #,SITE COMMUNITY,SITE UNITS,...,MANAGEMENT COMPANY,CONTACT PHONE,PHOTO,JOBS,PROJECT SUMMARY URL,CONTRACT NUMBERS,DATE STAMP,SITE LONGITUDE,SITE LATITUDE,GPS_COORDS ON MAP
0,5143020023,02-118256,SAN LUCAS APARTMENTS,In-Service,NEW CONSTRUCTION,"1221 W 7TH ST Los Angeles, CA 90017",1,1,WESTLAKE,196,...,GSL PROPERRTY MANAGEMENT,NaN,click here (http://hcidapp.lacity.org/mpphotos...,NaN,click here (http://hcidapp.lacity.org/ahtfRepo...,NaN,2024-08-05T00:00:00.000,-118.26584,34.05235,POINT (-118.26584 34.05235)
1,5050011005,05-117193,LEEWARD APTS. (SITE 7),In-Service,REHAB,"2809 S WEST BLVD Los Angeles, CA 90016",10,7,CRENSHAW DISTRICT,0,...,"ALPHA PROPERTY MANAGEMENT, INC.",(323) 231-4174,click here (http://hcidapp.lacity.org/mpphotos...,NaN,click here (http://hcidapp.lacity.org/ahtfRepo...,NaN,2024-08-05T00:00:00.000,-118.34182,34.03071,POINT (-118.34182 34.03071)
2,5114014020,14-121652,FLORENCE MILLS (SITE 5),In-Service,NEW CONSTRUCTION,"1037 E MARTIN LUTHER KING BLVD LOS ANGELES, C...",9,5,CENTRAL,0,...,BARKER MANAGEMENT INCORPORATED,(714) 533-3450,click here (http://hcidapp.lacity.org/mpphotos...,226.0,click here (http://hcidapp.lacity.org/ahtfRepo...,C-129358,2024-08-05T00:00:00.000,-118.25740,34.01115,POINT (-118.2574 34.01115)
3,4012018025,60013,MORGAN PLACE SENIOR APTS.,In-Service,NEW CONSTRUCTION,"7305 S CRENSHAW BLVD Los Angeles, CA 90043",8,1,HYDE PARK,55,...,ABODE COMMUNITIES,(213) 225-2772,click here (http://hcidapp.lacity.org/mpphotos...,110.0,click here (http://hcidapp.lacity.org/ahtfRepo...,C-111486,2024-08-05T00:00:00.000,-118.33139,33.97355,POINT (-118.33139 33.97355)
4,5153030026,50036,WITMER HEIGHTS,In-Service,NaN,"116 S WITMER ST Los Angeles, CA 90026",13,1,TEMPLE-BEAUDRY,49,...,THE JOHN STEWART COMPANY,(213) 482-9122,click here (http://hcidapp.lacity.org/mpphotos...,95.0,click here (http://hcidapp.lacity.org/ahtfRepo...,C-109452,2024-08-05T00:00:00.000,-118.26086,34.06173,POINT (-118.26086 34.06173)

In [4]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595 entries, 0 to 594
Data columns (total 31 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   APN                      595 non-null    int64
 1   PROJECT NUMBER           595 non-null    object
 2   NAME                     595 non-null    object
 3   DEVELOPMENT STAGE        594 non-null    object
 4   CONSTRUCTION TYPE        561 non-null    object
 5   SITE ADDRESS             595 non-null    object
 6   SITE  COUNCIL DISTRICT   595 non-null    int64
 7   SITE #                   595 non-null    int64
 8   SITE COMMUNITY           588 non-null    object
 9   SITE UNITS               595 non-null    int64
 10  PROJECT TOTAL UNITS      595 non-null    int64
 11  HOUSING TYPE             573 non-null    object
 12  SUPPORTIVE HOUSING       595 non-null    object
 13  SH UNITS PER SITE        595 non-null    int64
 14  DATE FUNDED              594 non-null    object
 15  LAHD FUNDED              595 non-null    float64
 16  LEVERAGE                 595 non-null    float64
 17  TAX EXEMPT CONDUIT BOND  595 non-null    int64
 18  TDC                      595 non-null    float64
 19  IN-SERVICE DATE          595 non-null    object
 20  DEVELOPER                569 non-null    object
 21  MANAGEMENT COMPANY       540 non-null    object
 22  CONTACT PHONE            511 non-null    object
 23  PHOTO                    595 non-null    object
 24  JOBS                     415 non-null    float64
 25  PROJECT SUMMARY URL      595 non-null    object
 26  CONTRACT NUMBERS         447 non-null    object
 27  DATE STAMP               595 non-null    object
 28  SITE LONGITUDE           595 non-null    float64
 29  SITE LATITUDE            595 non-null    float64
 30  GPS_COORDS ON MAP        595 non-null    object
dtypes: float64(6), int64(7), object(18)
memory usage: 144.2+ KB

In [6]:
dataset1.describe()

,APN,SITE COUNCIL DISTRICT,SITE #,SITE UNITS,PROJECT TOTAL UNITS,SH UNITS PER SITE,LAHD FUNDED,LEVERAGE,TAX EXEMPT CONDUIT BOND,TDC,JOBS,SITE LONGITUDE,SITE LATITUDE
count,5.950000e+02,595.000000,595.000000,595.000000,595.000000,595.000000,5.950000e+02,5.950000e+02,5.950000e+02,5.950000e+02,415.000000,595.000000,595.000000
mean,4.931625e+09,8.425210,2.072269,54.868908,90.732773,20.235294,4.466108e+06,1.605931e+07,2.952402e+06,2.347782e+07,193.453012,-118.308551,34.054275
std,1.153791e+09,4.631437,2.760317,49.132984,65.384237,32.166210,5.053683e+06,1.321764e+07,9.713841e+06,1.772533e+07,146.352206,0.077547,0.092567
min,2.103009e+09,1.000000,1.000000,0.000000,6.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.000000,-118.606390,33.736140
25%,5.039024e+09,6.000000,1.000000,21.000000,49.000000,0.000000,0.000000e+00,7.103994e+06,0.000000e+00,1.226428e+07,84.500000,-118.320325,34.011150
50%,5.143020e+09,9.000000,1.000000,49.000000,71.000000,0.000000,3.225000e+06,1.310000e+07,0.000000e+00,1.886909e+07,174.000000,-118.285750,34.047810
75%,5.511022e+09,13.000000,1.000000,75.500000,102.000000,37.500000,6.615000e+06,2.233964e+07,3.950000e+06,2.975500e+07,261.500000,-118.263290,34.086435
max,7.455014e+09,15.000000,20.000000,438.000000,438.000000,262.000000,3.968821e+07,9.407772e+07,1.842604e+08,2.230181e+08,1165.000000,-118.165140,34.324020

In [7]:
dataset2 = pd.read_csv("Restaurant_and_Market_Health_Inspections.csv")

In [8]:
dataset2.head()

,serial_number,activity_date,facility_name,score,grade,service_code,service_description,employee_id,facility_address,facility_city,facility_id,facility_state,facility_zip,owner_id,owner_name,pe_description,program_element_pe,program_name,program_status,record_id
0,DAJ00E07B,12/29/2017 12:00:00 AM,HABITAT COFFEE SHOP,95,A,1,ROUTINE INSPECTION,EE0000923,3708 N EAGLE ROCK BLVD,LOS ANGELES,FA0170465,CA,90065,OW0178123,GLASSELL COFFEE SHOP LLC,RESTAURANT (0-30) SEATS MODERATE RISK,1631,HABITAT COFFEE SHOP,ACTIVE,PR0160774
1,DAQOKRFZB,12/29/2017 12:00:00 AM,REILLY'S,92,A,1,ROUTINE INSPECTION,EE0000633,100 WORLD WAY # 120,LOS ANGELES,FA0244690,CA,90045,OW0208441,"AREAS SKYVIEW LAX JV, LLC",RESTAURANT (0-30) SEATS MODERATE RISK,1631,REILLY'S,ACTIVE,PR0193026
2,DASJI4LUR,12/29/2017 12:00:00 AM,STREET CHURROS,93,A,1,ROUTINE INSPECTION,EE0000835,6801 HOLLYWOOD BLVD # 253,LOS ANGELES,FA0224109,CA,90028,OW0228670,"STREETCHURROS, INC",RESTAURANT (0-30) SEATS LOW RISK,1630,STREET CHURROS,ACTIVE,PR0179282
3,DA40LU5AT,12/29/2017 12:00:00 AM,TRINITI ECHO PARK,94,A,1,ROUTINE INSPECTION,EE0000923,1814 W SUNSET BLVD,LOS ANGELES,FA0252528,CA,90026-3227,OW0246287,AMERICAN HOSPITALITY,RESTAURANT (0-30) SEATS MODERATE RISK,1631,TRINITI ECHO PARK,ACTIVE,PR0201836
4,DAXV2RMYC,12/29/2017 12:00:00 AM,POLLEN,94,A,1,ROUTINE INSPECTION,EE0000923,2100 ECHO PARK AVE,LOS ANGELES,FA0252789,CA,90026,OW0246479,"POLLEN AND PASTRY , LLC",RESTAURANT (0-30) SEATS MODERATE RISK,1631,POLLEN,ACTIVE,PR0202148

In [9]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67573 entries, 0 to 67572
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   serial_number        67573 non-null  object
 1   activity_date        67573 non-null  object
 2   facility_name        67573 non-null  object
 3   score                67573 non-null  int64
 4   grade                67570 non-null  object
 5   service_code         67573 non-null  int64
 6   service_description  67573 non-null  object
 7   employee_id          67573 non-null  object
 8   facility_address     67573 non-null  object
 9   facility_city        67573 non-null  object
 10  facility_id          67573 non-null  object
 11  facility_state       67573 non-null  object
 12  facility_zip         67573 non-null  object
 13  owner_id             67573 non-null  object
 14  owner_name           67573 non-null  object
 15  pe_description       67573 non-null  object
 16  program_element_pe   67573 non-null  int64
 17  program_name         67544 non-null  object
 18  program_status       67573 non-null  object
 19  record_id            67573 non-null  object
dtypes: int64(3), object(17)
memory usage: 10.3+ MB

In [10]:
dataset2.describe()

              score  service_code  program_element_pe
count  67573.000000  67573.000000        67573.000000
mean      93.361890      7.618028         1629.463454
std        3.982303     51.024028            9.414625
min       64.000000      1.000000         1610.000000
25%       91.000000      1.000000         1631.000000
50%       94.000000      1.000000         1632.000000
75%       96.000000      1.000000         1635.000000
max      100.000000    401.000000         1641.000000